export default {
    CrowdfundingManagement: "众筹管理",
    CrowdfundingList: "众筹列表",
    AddCrowdfunding: "添加众筹",
    Feedback: "用户反馈",
    Statistics_10Day: "众筹金额最近十天统计",
    StatisticsList_Top10: "众筹名单Top10",
    UserName: "用户名",
    Amount: "捐赠金额",
    AmountDate: "捐赠时间",
    UserRatio: "用户比例",
    UsersNumber: "当前注册用户数",
    CrowdfundingNumber: "当前众筹项目数",
    CrowdfundingAmount: "当前众筹总额",
    FullScreen: "全屏",
    FullScreenExist: "取消全屏",
    PersonalCenter: "个人中心",
    LoginOut: "退出登录",
    Search: "搜索",
    CloseSearch: "关闭搜索",
    SearchPlaceholder: "请输入搜索内容",
    Breed: "品种",
    Description: "描述",
    Statue: "状态",
    IssueCrowdfunding: "发布众筹",
    CompleteCrowdfunding: "完成众筹",
    CrowdfundingCompleted: "众筹已完成",
    CrowdfundingTitle: "众筹标题",
    TitleErr: "请输入众筹标题",
    Race: "类别",
    RaceErr: "请选择宠物类别",
    Sex: "性别",
    SexErr: "请选择宠物性别",
    BreedErr: "请选择宠物品种",
    Money: "金额",
    MoneyErr: "请输入众筹金额",
    MinMoney: "金额必须大于0",
    Weight: "体重",
    WeightEff: "请输入宠物体重",
    WeightErr: "体重必须大于0",
    Birth: "生日",
    BirthErr: "请选择宠物生日",
    Picture: "宠物图片",
    PictureErr: "请选择宠物图片",
    CrowdfundingDescription: "众筹描述",
    DescriptionEff: "请输入众筹描述",
    Commit: "提交",
    Information: "个人信息",
    Tel: "电话号码",
    QQ: "QQ",
    CreateTime: "创建时间",
    OldPass: "旧密码",
    OldPassEff: "请输入旧密码",
    NewPass: "新密码",
    NewPassErr: "密码包含 数字,英文,字符中的两种以上，长度8-20",
    ReNewPass: "重复新密码",
    ReNewPassErr: "两次密码不一致",
    Modify: "修改",
    ModifyPass: "修改密码",
    cat: "猫",
    dog: "狗",
    male: "公",
    female: "母",
    addSuccess: "添加成功",
    CompletedAmount: "已完成金额",
    TargetAmount: "目标金额",
    CreatedOn: "创建日期",
    ReleaseDate: "发布日期",
    CompletionDate: "完成日期",
    delete: "删除",
    warn: "警告",
    warnContent: "你确定要删除吗？此操作不可恢复",
    positiveText: "确定",
    negativeText: "不确定",
    deleteSuccess: "删除成功",
    deleteErr: "取消删除",
    ReleaseContent:"你确定要发布吗？发布后不可修改",
    Crowdfunding:"众筹中",
    CrowdfundingEnd:"你确定要结束众筹吗？结束后无法捐赠",
    EndContent:"众筹结束",
    modifySuccess:"修改成功",
    modifyErr:"取消修改",
    modifyContent:"你确定修改吗？修改成功后需返回登录页重新登录",
    ToBeReleased:"待发布",
    star:"评级",
    nickName:"昵称",
    title:"标题",
    content:"内容",
}