export default {
    CrowdfundingManagement: "Donate Manage",
    CrowdfundingList: "Donate List",
    AddCrowdfunding: "Add Donate",
    Feedback: "Feedback",
    Statistics_10Day: "Amount statistics in the last ten days",
    StatisticsList_Top10: "Top10 crowd-funding list",
    UserName: "UserName",
    Amount: "Amount",
    AmountDate: "AmountDate",
    UserRatio: "User Ratio",
    UsersNumber: "Current number of users",
    CrowdfundingNumber: "Crowdfunding Number",
    CrowdfundingAmount: "Crowdfunding Amount",
    FullScreen: "FullScreen",
    FullScreenExist: "FullScreenExist",
    PersonalCenter: "PersonalCenter",
    LoginOut: "LoginOut",
    Search: "Search",
    CloseSearch: "Close Search",
    SearchPlaceholder: "Please enter the search content",
    Breed: "Breed",
    Description: "Description",
    Statue: "Statue",
    IssueCrowdfunding: "Issue Crowdfunding",
    CompleteCrowdfunding: "Complete Crowdfunding",
    CrowdfundingCompleted: "Crowdfunding Completed",
    CrowdfundingTitle: "title",
    TitleErr: "Please enter the crowdfunding title",
    Race: "Race",
    RaceErr: "Please select a pet race",
    Sex: "Sex",
    SexErr: "Please select the pet gender",
    BreedErr: "Please select a pet breed",
    Money: "Amount",
    MoneyErr: "Please enter the amount of crowdfunding",
    MinMoney: "The amount must be greater than 0",
    Weight: "Weight",
    WeightEff: "Please enter your pet's weight",
    WeightErr: "Weight must be greater than 0",
    Birth: "Birthday",
    BirthErr: "Please select your pet's birthday",
    Picture: "Picture",
    PictureErr: "Please select a pet picture",
    CrowdfundingDescription: "Description",
    DescriptionEff: "Please enter the crowd-funding description",
    Commit: "Commit",
    Information: "Information",
    Tel: "phone",
    QQ: "QQ",
    CreateTime: "CreateTime",
    OldPass: "OldPassword",
    OldPassEff: "Please enter the old password",
    NewPass: "NewPassword",
    NewPassErr: "The password contains at least two types of characters and digits and is 8-20 in length",
    ReNewPass: "ReNewPassword",
    ReNewPassErr: "Two passwords do not match",
    Modify: "Modify",
    ModifyPass: "Modify Password",    
    cat: "cat",
    dog: "dog",
    male: "male",
    female: "female",
    addSuccess: "Added successfully",
    CompletedAmount: "Completed Amount",
    TargetAmount: "Target Amount",
    CreatedOn: "Created on",
    ReleaseDate: "Release date",
    CompletionDate: "Completion date",
    delete: "delete",
    warn: "Warn",
    warnContent: "Are you sure you want to delete it? This operation is not recoverable",
    positiveText: "Yes",
    negativeText: "No",
    deleteSuccess: "Successfully deleted",
    deleteErr: "unDelete",
    ReleaseContent: "Are you sure you want to publish? Not modifiable after publication",
    Crowdfunding: "Crowdfunding",
    CrowdfundingEnd: "Are you sure you want to end crowdfunding? Unable to donate after completion",
    EndContent: "Crowdfunding ends",
    modifySuccess: "Successfully modified",
    modifyErr: "Cancel modification",
    modifyContent: "Are you sure you want to modify it? After successful modification, you need to return to the login page and log in again",
    ToBeReleased: "To be released",
    star: "star",
    nickName: "nickName",
    title: "title",
    content: "content",
}